language: node_js
node_js:
- 14
script:
- npx ng build --prod
addons:
  ssh_known_hosts: 192.46.234.106
before_deploy:
- openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in ci/deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  edge: true
  script: rsync -r --quiet $TRAVIS_BUILD_DIR/dist/ root@192.46.234.106:/root/website
  on:
    branch: master